body
    min-height: 75rem
    overflow-x: hidden

#android
    background-color: yellow

#confkr
    background-color: lightgreen

#sharpgitstat
    background-color: orange

#cplus
    background-color: lightblue

.bg-image
    background-image: url('../deps/img/1.png')
    color: white